mod utils;

bundle_test!(
    yarn_project_without_dependencies,
    ["index.js", "package.json",]
);

bundle_test!(
    yarn_project_with_only_production_dependencies,
    [
        "index.js",
        "package.json",
        "node_modules/js-tokens/package.json",
        "node_modules/loose-envify/package.json",
        "node_modules/object-assign/package.json",
        "node_modules/prop-types/package.json",
        "node_modules/react-dom/package.json",
        "node_modules/react-is/package.json",
        "node_modules/react/package.json",
        "node_modules/redux/package.json",
        "node_modules/scheduler/package.json",
        "node_modules/symbol-observable/package.json",
    ]
);

bundle_test!(
    yarn_project_with_development_dependencies,
    [
        "index.js",
        "package.json",
        "node_modules/js-tokens/package.json",
        "node_modules/loose-envify/package.json",
        "node_modules/object-assign/package.json",
        "node_modules/prop-types/package.json",
        "node_modules/react-dom/package.json",
        "node_modules/react-is/package.json",
        "node_modules/react/package.json",
        "node_modules/redux/package.json",
        "node_modules/scheduler/package.json",
        "node_modules/symbol-observable/package.json",
    ]
);

bundle_test!(
    yarn_project_with_scoped_dependencies,
    [
        "index.js",
        "package.json",
        "node_modules/@angular/animations/package.json",
        "node_modules/@angular/common/package.json",
        "node_modules/@angular/compiler/package.json",
        "node_modules/@angular/core/package.json",
        "node_modules/@angular/forms/package.json",
        "node_modules/@angular/platform-browser/package.json",
        "node_modules/@angular/platform-browser-dynamic/package.json",
        "node_modules/@angular/router/package.json",
        "node_modules/core-js/package.json",
        "node_modules/rxjs/package.json",
        "node_modules/tslib/package.json",
        "node_modules/zone.js/package.json",
    ]
);

bundle_test!(
    yarn_project_with_scoped_subdependencies,
    [
        "index.js",
        "package.json",
        "node_modules/@turf/bbox/package.json",
        "node_modules/@turf/boolean-contains/package.json",
        "node_modules/@turf/boolean-point-in-polygon/package.json",
        "node_modules/@turf/boolean-point-on-line/package.json",
        "node_modules/@turf/helpers/package.json",
        "node_modules/@turf/invariant/package.json",
        "node_modules/@turf/meta/package.json",
    ]
);

bundle_test!(
    yarn_project_with_a_symlinked_dependency,
    [
        "index.js",
        "package.json",
        "node_modules/js-tokens/package.json",
        "node_modules/loose-envify/package.json",
        "node_modules/object-assign/package.json",
        "node_modules/prop-types/package.json",
        "node_modules/react-dom/package.json",
        "node_modules/react-is/package.json",
        "node_modules/react/package.json",
        "node_modules/redux/package.json",
        "node_modules/scheduler/package.json",
        "node_modules/symbol-observable/package.json",
        "node_modules/yarn_project_with_a_symlinked_dependency-symlink_dep/index.js",
        "node_modules/yarn_project_with_a_symlinked_dependency-symlink_dep/src/index.js",
        "node_modules/yarn_project_with_a_symlinked_dependency-symlink_dep/package.json",
        "node_modules/yarn_project_with_a_symlinked_dependency-symlink_dep/node_modules/js-tokens/package.json",
        "node_modules/yarn_project_with_a_symlinked_dependency-symlink_dep/node_modules/loose-envify/package.json",
        "node_modules/yarn_project_with_a_symlinked_dependency-symlink_dep/node_modules/redux/package.json",
        "node_modules/yarn_project_with_a_symlinked_dependency-symlink_dep/node_modules/symbol-observable/package.json",
    ]
);

bundle_test!(
    yarn_project_with_a_symlinked_dependency_with_a_git_repo,
    [
        "index.js",
        "package.json",
        "node_modules/lodash/package.json",
        "node_modules/yarn_project_with_a_symlinked_dependency_with_a_git_repo-symlink_dep/index.js",
        "node_modules/yarn_project_with_a_symlinked_dependency_with_a_git_repo-symlink_dep/package.json",
        "node_modules/yarn_project_with_a_symlinked_dependency_with_a_git_repo-symlink_dep/node_modules/lodash/package.json",
    ]
);
